archivesBaseName=com.acme.n9b2.impl
-includeresource.compileInclude=
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
testResultsDirName=test-results
-add-resource=/Users/danasoftmobileapplications/Documents/Liferay/Liferay Projects/CustomCommerceOrderValidator/OrderValidator-impl/build/tmp/compileJSP,/Users/danasoftmobileapplications/Documents/Liferay/Liferay Projects/CustomCommerceOrderValidator/OrderValidator-impl/build/jspc
-noclassforname=true
-jsp=*.jsp,*.jspf,*.jspx
liferay.workspace.product=portal-7.4-ga2
version=1.0.0
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
displayName=project '\:OrderValidator-impl'
-fixupmessages.deprecated=annotations are deprecated
-sass=*
libsDirName=libs
group=CustomCommerceOrderValidator
-fixupmessages.classpath.empty=Classpath is empty
testReportDirName=tests
Bundle-SymbolicName=com.acme.n9b2.impl
Javac-Encoding=UTF-8
Bundle-Version=1.0.0
path=\:OrderValidator-impl
-cdiannotations=
Bundle-Name=Acme N9B2 Implementation
-fixupmessages.unicode.string=Invalid unicode string
status=integration
distsDirName=distributions
description=Acme N9B2 Implementation
-donotcopy=(.*.wsdd)
docsDirName=docs
-liferay-service-xml=service.xml,*/service.xml
-contract=*
-metatype=*
Javac-Deprecation=off
name=OrderValidator-impl
